<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Prettier</title>

  <!-- CodeMirror -->
  <link rel="stylesheet" href="https://codemirror.net/lib/codemirror.css">
  <link rel="stylesheet" href="https://codemirror.net/theme/neat.css">
  <script src="https://codemirror.net/lib/codemirror.js"></script>
  <script src="https://codemirror.net/mode/javascript/javascript.js"></script>
  <script src="https://codemirror.net/addon/display/rulers.js"></script>
  <script src="https://codemirror.net/addon/search/searchcursor.js"></script>
  <script src="https://codemirror.net/addon/edit/matchbrackets.js"></script>
  <script src="https://codemirror.net/addon/edit/closebrackets.js"></script>
  <script src="https://codemirror.net/addon/comment/comment.js"></script>
  <script src="https://codemirror.net/addon/wrap/hardwrap.js"></script>
  <script src="https://codemirror.net/keymap/sublime.js"></script>

  <style type="text/css">
    html,
    body {
      font-family: "Helvetica Neue", "Open Sans", sans-serif;
      font-size: 11.7px;
      margin: 0;
      padding: 0;
      background-color: #FAFAFA;
      color: #6A6A6A;
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .options-summary {
      font-size: 1.2em;
      margin-top: 8px;
      text-align: center;
    }

    header {
      height: 64px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1A2B34;
      color: #e0e0e0;
    }

    @media (max-width: 500px) {
      .tagline {
        display: none;
      }
    }

    header a,
    header a:visited {
      color: #e0e0e0;
    }

    header a:focus,
    header a:active,
    header a:hover {
      color: #70a0a0;
    }

    .logo {
      height: 100px;
    }

    .tagline {
      flex: 2;
      font-weight: 200;
    }

    .links {
      font-size: 1.3em;
      margin-right: 30px;
    }

    .editors-container {
      display: flex;
      flex-grow: 1;
    }

    .editors {
      display: flex;
      flex-flow: row wrap;
      flex: 1;
    }

    .editor {
      min-width: 400px;
      display: flex;
      flex: 1;
      position: relative;
      border-top: 1px solid #1A2B34;
    }

    .arrow {
      align-self: center;
      font-size: 1.2em;
    }

    .CodeMirror {
      height: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      font-family: Menlo, monospace;
      font-size: 11.05px;
      line-height: 17.68px;
    }

    .options-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
    }

    .options {
      padding: 0 10px;
      display: flex;
      flex-flow: column wrap;
      flex-grow: 1;
      justify-content: space-around;
      margin: 5px;
      margin-bottom: 0;
      min-width: 150px;
    }

    label {
      font-family: "Consolas", "Courier New", Courier, monospace;
      margin: 0 10px;
    }

    @media (max-width: 400px) {
      label {
        padding: 8px;
      }
    }

    input[type="number"] {
      max-width: 40px;
    }

    footer {
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <a href=".">
      <img class="logo" src="https://cloud.githubusercontent.com/assets/311752/24730511/e6690c38-1a18-11e7-95a9-2af91bb60440.png">
    </a>
    <h2 class="tagline"><em>Opinionated</em> code formatter</h2>
    <span class="links">
      <a
        class="github-button"
        href="https://github.com/prettier/prettier"
        data-show-count="true"
        aria-label="Star prettier on GitHub">
        GitHub
      </a>
    </span>
  </header>

  <section class="editors-container">
    <div class="editors">
      <div class="editor input">
        <textarea id="input-editor"></textarea>
      </div>
      <div class="editor doc">
        <textarea id="doc-editor"></textarea>
      </div>
      <div class="editor output">
        <textarea id="output-editor"></textarea>
      </div>
    </div>
  </section>

  <section>
    <details>
      <summary class="options-summary">Options</summary>

      <div class="options-container">
        <div class="options">
          <label>--print-width <input type="number" value="80" min="0" id="printWidth"></input> </label>
          <label>--tab-width <input type="number" min="0" value="2" id="tabWidth"></input> </label>
        </div>
        <div class="options">
          <label><input type="checkbox" id="useTabs"></input> --use-tabs</label>
          <label><input type="checkbox" data-inverted id="semi"></input> --no-semi</label>
          <label><input type="checkbox" id="singleQuote"></input> --single-quote</label>
          <label><input type="checkbox" data-inverted id="bracketSpacing"></input> --no-bracket-spacing</label>
          <label><input type="checkbox" id="jsxBracketSameLine"></input> --jsx-bracket-same-line</label>
        </div>
        <div class="options">
          <label>--trailing-comma <select id="trailingComma"><option value="none">none</option><option value="es5">es5</option><option value="all">all</option></select></label>
          <label>--parser <select id="parser"><option value="babylon">babylon</option><option value="flow">flow</option><option value="typescript">typescript</option><option value="postcss">postcss</option></select></label>
          <span style="flex: 0.3"></span>
          <label><input type="checkbox" id="doc"></input> show doc (debug)</label>
        </div>
      </div>
    </details>
  </section>

  <footer>
    <p class="version-link">
      <a href="https://github.com/prettier/prettier">
        prettier version
        <span class="version"></span>
        (master)
      </a>
    </p>
  </footer>

  <script src="lib/prettier-version.js"></script>
  <script src="playground.js"></script>

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
